== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Bills notes 
gem "simple_calendar", "~> 2.0" in gemfile
run bundle install
now have access to bunch of helper functions

blocks below create caldendars for month, week, or custom 

<%= month_calendar do |date| %>
  <%= date %>
<% end %>

<%= week_calendar number_of_weeks: 2 do |date| %>
  <%= date %>
<% end %>

<%= calendar number_of_days: 4 do |date| %>
  <%= date %>
<% end %>

rails g scaffold Meeting name start_time:datetime
^ allows you to make meetings that will be placed on the calendar

then db:migrate


to customize the views more use:
rails g simple_calendar:views
^I couldnt get these partials to work, good luck!

this gem uses devise helper functions, so its a good idea to install devise

css, my css is found in app/assets/stylesheets/meetings.scss

also the table generates these classes/ids themself:

.simple-calendar {
  .day {}

  .wday-0 {}
  .wday-1 {}
  .wday-2 {}
  .wday-3 {}
  .wday-4 {}
  .wday-5 {}
  .wday-6 {}

  .today {}
  .past {}
  .future {}

  .start-date {}

  .prev-month {}
  .next-month { }
  .current-month {}

  .has-events {}
}